<!DOCTYPE html>
<html>
<head>
	<title>React JS</title>
	<link rel="icon" href="Profile.svg"/>
	<style>
		/*{
			background:#00ffff;
			
		}
		div > section{
			color:#ffffff;
			font-size:50px;
		}
		div p{
			background:#df013a;
		}
		section+p{
			text-align:center;
		}
		*/
		.parent{
			display: flex;
			flex-direction: row;
			justify-content: center;
			flex-wrap: wrap;

		}
		.child{
			justify-content: space-between;
			border:1px ridge #df013a;
			font-size:50px;
			padding: 1%;
			margin:1%;
			color: blue;
			width:20%;
			background-color:yellow;
			/*width:30%;
			inset blue;*/
			/*dotted black;*/
		}
		@media only screen and (min-width: 320px) and (max-width: 480px){
			.child{
				width:40%;
				font-size:25px;

			}
		}
		@media only screen and(min-width:481px) and (max-width: 767px){
	    .child{
			font-weight:500;
			width:40%;
			border:3px solid #000;
			border-radius:20px;
			box-shadow:2px  2px red; 
			
		
	}
} 
@media only screen and (min-width: 768px)and(max-width: 1024){
	.child{
		width:25%;
		box-shadow: 0px 8px 8px -8px #000;
	}
}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
</head>
<body>
	<section class="parent">
		<article class="child">Alphabet</article>
		<article class="child">Google</article>
		<article class="child">Dell</article>
		<article class="child">Laptop</article>
		<article class="child">England</article>
	</section>
	<!--<div>
		<section>1.CSS Selctors
			<p>
				Descendant combiner
			</p>
		</section>
		<p>Adjacent sibling selctor</p>
		<p>
	</div>
	<header></header>
	<main>
		<nav></nav>
		<section></section>
		<article></article>
		<aside></aside>
	</main>
	<footer></footer>-->
</body>
</html>